MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=artico66

DOMAIN_NAME=dvasco-m.42.fr

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dvasco-m
WP_DATABASE_PWD=polar99

WP_TITLE=ZappaWeb
WP_ADMIN_USR=dvasco-m
WP_ADMIN_PWD=ecuador33
WP_ADMIN_EMAIL=darvasmel020485@gmail.com
WP_USR=aletasan
WP_PWD=1234
WP_EMAIL=aletasan@gmail.com

#REDIS_HOST=redis
#REDIS_PWD=sider

#FTP_USR=dvasco-m
#FTP_PWD=1234